<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5 - Josef Albers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root
        {
            --rojo: #571b25;
            --naranja: #6a2d1e;
            --amarillo: #b57d28;
            --mostaza: #d47b1d;
        }  
        body{
            overflow: hidden;
        }
        header{
            padding: 5em;
            position: fixed;
            bottom: 0;
            right: 0;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        a{
            text-decoration: none;
            border-bottom: solid 3px white;
            color: white;
        }
        h1, 
        h2, 
        h3{
            font-size: white;
            text-align: right;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
        }
        #rojo
        {
            padding: 12vh 11.16vw 1rem 11.16vw;
            width: 100vw;
            height: 100vh;
            background-color: var(--rojo);;
        }
        #naranja
        {
            padding: 11vh 11.16vw 3rem 11.16vw;
            background-color: var(--naranja);
        }
        #amarillo
        {
            padding: 10vh 11.16vw 3rem 11.16vw;
            background-color: var(--amarillo);
        }
        #mostaza
        {
            width: 33vw;
            height: 33vw;
            background-color: var(--mostaza);
        }
    </style>
</head>
<body>
    <header>
        <h1>Deep Tune, 1963</h1>
        <h2>Josel Albers</h2>
        <h3>by <a href="#">ceeciccs</a></h3>
    </header>
    <div id="rojo">
        <!-- <p>rojo</p> -->
        <div id="naranja">
            <!-- <p>naranja</p> -->
            <div id="amarillo">
                <!-- <p>amarillo</p> -->
                <div id="mostaza">
                    <!-- <p>mostaza</p> -->
                </div>
        </div>
    </div>
</body>
</html>